<!DOCTYPE html>
<html>
    <head>
           <h1>
               <strong><center>Introduction</center></strong> </h1>

               <center><img src="https://scontent.fmnl13-4.fna.fbcdn.net/v/t39.30808-6/405524458_1028310438383054_9119764734210084038_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeEVAkyj8dK26wbl8rzldginIpvSswmyrL4im9KzCbKsvgyqc34FTeIpSHy10H9RxQpWAUOeGfyj2i31N79nRRB_&_nc_ohc=UoMaWiRmd3UQ7kNvgF9qG3a&_nc_ht=scontent.fmnl13-4.fna&_nc_gid=Az4W-J4MELj7q0aJ-Y4KYp8&oh=00_AYC868T1m2Mubz0gHFOLT1YXuOdVcNZCEwaWr9J1kTx_QA&oe=66E05D5E" alt= width"200" height="300"></center>
               <p><strong>Dimaano Charles P.</strong></p>
               <p><strong>BSCS-2B</strong></p>

               <hr>

           <h2><center>ABOUT ME</center></h2>

           <P>I'm Charles P. Dimaano, 19 years old from Lipa City Batangas, I take Bachelor of Science in Computer Science (BSCS) in Kolehiyo ng Lungsod ng Lipa (KLL).</P>

           <ol>
          <li><a href="tools.html">Tools</a>
          <li><a href="hobbies.html">Hobbies</a> </li>
          <li><a href="skills.html">Skills</a> </li>           
           </ol>          

           <hr>

            <label for="Name">Name</label><br>

            <input type="text" id="Name" name="Name" placeholder="UserName"><br>

            <label for="Email">Email</label><br>

            <input type="Email" id="Email" name="Email" placeholder="Email"><br>

            <label for="Your Message:">Your Message</label><br>

            <textarea id="Message" name="Message" rows="5" placeholder="Your Message"></textarea><br>

            <label for="country">Country:</label><br>

        <select id="country" name="country">
            <option value="Philippines">Philippines</option>
        <option value="Japan">Japan</option>
        <option value="Germany">Germany</option>
        <option value="Spain">Spain</option>
        <option value="USA">USA</option>

        </select><br>

           <p>Job Type:</p>
            <input type="radio" id="html" name="fav_language" value="HTML">
            <label for="Part Time">Part Time</label><br>
            <input type="radio" id="css" name="fav_language" value="CSS">
            <label for="Full Time">Full Time</label><br>
            <input type="submit" value="Submit">
</form>


               <body>
            </html>